<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mark_here"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="0.16"
            android:paddingTop="3dip"
            android:src="@drawable/mark_here"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/get_me_here"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="0.16"
            android:paddingTop="3dip"
            android:src="@drawable/location_directions"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/balloon_edit"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="0.17"
            android:paddingTop="3dip"
            android:src="@drawable/balloon_overlay_edit"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/balloon_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="0.16"
            android:paddingTop="3dip"
            android:src="@drawable/balloon_overlay_delete"
            android:visibility="visible" />       

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Location"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marker_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Distance"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DistanceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/descriptionlabel"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="@string/Info"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Addresslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>